<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>HBase数据存储和查询 | Albert</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="HBase,数据库" />
    
    <meta name="description" content="存储结构  存储上是一个标准的 LSM 树，分为内存部分和磁盘部分，内存部分为跳跃表(ConcurrentSkipListMap),磁盘部分为一个DiskStore,内部为多个DiskFile,都是有序的结构。当客户端不停的写，则直接写入 MemStore, 当内存 MemStore 超过一定的阀值，会触发一次 Flush 操作，将 MemStore 写成一个磁盘文件。当磁盘文件较多时，会进行一次">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase数据存储和查询">
<meta property="og:url" content="http://www.nieyu.net/2020/01/04/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="Albert">
<meta property="og:description" content="存储结构  存储上是一个标准的 LSM 树，分为内存部分和磁盘部分，内存部分为跳跃表(ConcurrentSkipListMap),磁盘部分为一个DiskStore,内部为多个DiskFile,都是有序的结构。当客户端不停的写，则直接写入 MemStore, 当内存 MemStore 超过一定的阀值，会触发一次 Flush 操作，将 MemStore 写成一个磁盘文件。当磁盘文件较多时，会进行一次">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://www.nieyu.net/2020/01/04/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2%E7%AE%80%E4%BB%8B-9c514bcb.png">
<meta property="article:published_time" content="2020-01-03T16:31:47.000Z">
<meta property="article:modified_time" content="2020-01-03T16:35:31.461Z">
<meta property="article:author" content="Albert">
<meta property="article:tag" content="HBase">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.nieyu.net/2020/01/04/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2%E7%AE%80%E4%BB%8B-9c514bcb.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/HBase/">HBase</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-HBase数据存储和查询" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        HBase数据存储和查询
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/01/04/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2/" class="article-date">
         <time datetime="2020-01-03T16:31:47.000Z" itemprop="datePublished">2020-01-04</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/HBase/" rel="tag">HBase</a>, <a class="tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>
    </div>

                

                

                阅读数量:<span id="/2020/01/04/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2/" class="leancloud_visitors" data-flag-title="HBase数据存储和查询"></span>次
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h2><img src="/2020/01/04/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2%E7%AE%80%E4%BB%8B-9c514bcb.png" class="" title="HBase数据存储结构">

<p>存储上是一个标准的 LSM 树，分为内存部分和磁盘部分，内存部分为<strong>跳跃表</strong>(<strong>ConcurrentSkipListMap</strong>),磁盘部分为一个DiskStore,内部为多个DiskFile,都是有序的结构。当客户端不停的写，则直接写入 MemStore, 当内存 MemStore 超过一定的阀值，会触发一次 Flush 操作，将 MemStore 写成一个磁盘文件。当磁盘文件较多时，会进行一次 <strong>Compact</strong> 操作，将多个 DiskFile 合并成一个 DiskFile。DiskFile 应该满足以下两个条件：</p>
<ul>
<li>支持高效的写入和读取</li>
<li>由于磁盘空间大，内存空间小，DiskFile 应该支持划分多个块，一次IO读取一个块，由此来做区间扫描</li>
</ul>
<img src="/2020/01/04/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2%E7%AE%80%E4%BB%8B-a34ffae8.png" class="" title="HBase数据DiskFile结构">

<p>DiskFile 分为三个部分，<strong>MetaBlock, IndexBlock, DataBlock</strong></p>
<ol>
<li><strong>MetaBlock</strong>:一个 DiskFile 中只有一个 MetaBlock, 且是定长的，可以直接通过长度定位直接读取，无需索引。MetaBlock 主要存储了以下信息：<ul>
<li><strong>fileSize</strong> 文件的长度</li>
<li><strong>blockCount</strong>:该 DiskFile 拥有的 Block 数量</li>
<li><strong>blockIndexOffset</strong>:IndexBlock 的偏移量，方便直接读取到 IndexBlock</li>
<li><strong>BlockIndexSize</strong>:IndexBlock 的字节长度</li>
</ul>
</li>
<li><strong>IndexBlock</strong>:一个 DiskFile 只有一个 IndexBlock ，用于索引 DataBlock<ul>
<li><strong>lastKV</strong>:一个 DataBlock 的最后一个 KV</li>
<li><strong>offset</strong>:该 DataBlock 在 DiskFile 中的偏移位置</li>
<li><strong>size</strong>:该 DataBlock 的长度</li>
<li><strong>bloomFilter</strong>:该 DataBlock 的 bloom 过滤器，用于优化查找 DataBlock</li>
</ul>
</li>
<li><strong>DataBlock</strong>: 存储数据的主要位置，存储了 KeyValue 集合，有序，默认每个 block 大小 64KB</li>
</ol>
<h2 id="KeyValue-结构"><a href="#KeyValue-结构" class="headerlink" title="KeyValue 结构"></a>KeyValue 结构</h2><p>LSM 树中存储的是多个 KeyValue 组成的集合，一个 KeyValue 使用一个字节数组来记录， KeyValue 结构如下:</p>
<img src="/2020/01/04/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2%E7%AE%80%E4%BB%8B-d5d5457f.png" class="" title="HBase KeyValue 结构">

<p>其中，RowKey, family, qualifier, timestamp, type 为 Key，其中 Type 字段存储了当前操作的类型，HBase 中有 Put, Delete, DeleteColumn, DeleteFamily, 可以看出 KeyValue 实际上是记录的当前操作日志，以 timestamp 作为版本区分。</p>
<p>Type 和 timestamp 在上一节中说的 Compact 操作起作用，Compact 会使用<strong>多路归并算法</strong>(参考归并排序中的归并操作)将多个文件合并，归并的时候，会进行 KeyValue 的大小对比，保证 DiskFile 的内容有序性。KeyValue 的大小对比如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(KeyValue a, KeyValue b)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> ret = Bytes.compare(a.rowKeyBytes, b.rowKeyBytes);</span><br><span class="line">  <span class="keyword">if</span>(ret != <span class="number">0</span>) <span class="keyword">return</span> ret;</span><br><span class="line">  ret = Bytes.compare(a.familyBytes, b.familyBytes);</span><br><span class="line">  <span class="keyword">if</span>(ret != <span class="number">0</span>) <span class="keyword">return</span> ret;</span><br><span class="line">  ret = Bytes.compare(a.qualif ierBytes, b.qualif ierBytes);</span><br><span class="line">  <span class="keyword">if</span>(ret != <span class="number">0</span>) <span class="keyword">return</span> ret;</span><br><span class="line">  <span class="comment">// 注意：timestamp越大，排序越靠前</span></span><br><span class="line">  ret = b.timestamp - a.timestamp;</span><br><span class="line">  <span class="keyword">if</span>(ret != <span class="number">0</span>) <span class="keyword">return</span> ret;</span><br><span class="line">  ret = a.type - b.type;</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>KeyValue 的结构和记录形式也让我们看到 HBase 为了保证写性能完成顺序写 HDFS 实际上记录了所有的操作记录，那么查询的时候需要将操作记录扫描出来做多路归并得到 compare result 最大的版本，则是用户当前的数据</p>
<img src="/2020/01/04/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2%E7%AE%80%E4%BB%8B-3d4afddd.png" class="" title="HBase KeyValue 多路归并">

<p>如 A 在多路归并后最大的版本是 Delete，那么这个数据就表示已经被删除了，应该读取不到, B 最大的版本是 Put 101 版本，那么读取到的应该是 101 版本的 value</p>
<h2 id="Compact"><a href="#Compact" class="headerlink" title="Compact"></a>Compact</h2><p>LSM 树的索引结构本质是<strong>将写入操作全部转化成磁盘的顺序写入</strong>，极大地<strong>提高了写入操作的性能</strong>。但是，这种设计对读取操作是非常不利的，因为需要在读取的过程中，通过归并所有文件来读取所对应的 KV，这是非常消耗 IO 资源的。因此，在 HBase 中设计了异步的 compaction 来降低文件个数，达到提高读取性能的目的。由于 HDFS 只支持文件的顺序写，不支持文件的随机写，而且 HDFS 擅长的场景是大文件存储而非小文件，所以上层 HBase 选择 LSM 树这种索引结构是最合适的。<br>compact 分为两类：</p>
<ul>
<li><strong>major compact</strong> 将所有文件进行 compact 合并成一个文件，性能高，耗 IO，适合周期性的跑，能处理全局 Delete，文件最小化</li>
<li><strong>minor compact</strong> 选中少许 HFile 进行 compact，通过较少的 IO 减少文件个数，提升读性能，少 IO， 但无法处理全局 Delete, 无法彻底清理 Delete 操作</li>
</ul>

        </div>
        <footer class="article-footer">
            
    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="//www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>




        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Albert"
        },
        "headline": "HBase数据存储和查询",
        "image": "http://www.nieyu.net/2020/01/04/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2%E7%AE%80%E4%BB%8B-9c514bcb.png",
        "keywords": "HBase 数据库",
        "genre": "HBase",
        "datePublished": "2020-01-04",
        "dateCreated": "2020-01-04",
        "dateModified": "2020-01-04",
        "url": "http://www.nieyu.net/2020/01/04/HBase数据存储和查询/",
        "description": "存储结构

存储上是一个标准的 LSM 树，分为内存部分和磁盘部分，内存部分为跳跃表(ConcurrentSkipListMap),磁盘部分为一个DiskStore,内部为多个DiskFile,都是有序的结构。当客户端不停的写，则直接写入 MemStore, 当内存 MemStore 超过一定的阀值，会触发一次 Flush 操作，将 MemStore 写成一个磁盘文件。当磁盘文件较多时，会进行一次",
        "wordCount": 293
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/AlbertNie" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/2334665271" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/01/01/HBase%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%89%B9%E6%80%A7/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">HBase数据结构及特性</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/04/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/01/04/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2%E7%AE%80%E4%BB%8B-9c514bcb.png)" alt="HBase数据存储和查询" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/HBase/">HBase</a></p>
                            <p class="item-title"><a href="/2020/01/04/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2/" class="title">HBase数据存储和查询</a></p>
                            <p class="item-date"><time datetime="2020-01-03T16:31:47.000Z" itemprop="datePublished">2020-01-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/01/HBase%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%89%B9%E6%80%A7/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/HBase/">HBase</a></p>
                            <p class="item-title"><a href="/2020/01/01/HBase%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%89%B9%E6%80%A7/" class="title">HBase数据结构及特性</a></p>
                            <p class="item-date"><time datetime="2020-01-01T12:35:05.000Z" itemprop="datePublished">2020-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/01/spring%E5%9B%BD%E9%99%85%E5%8C%96/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/01/01/spring%E5%9B%BD%E9%99%85%E5%8C%96/Spring%E5%9B%BD%E9%99%85%E5%8C%96-0d77898a.png)" alt="spring国际化" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/spring/">spring</a></p>
                            <p class="item-title"><a href="/2020/01/01/spring%E5%9B%BD%E9%99%85%E5%8C%96/" class="title">spring国际化</a></p>
                            <p class="item-date"><time datetime="2020-01-01T12:31:01.000Z" itemprop="datePublished">2020-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/01/G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/01/01/G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/G1-G1%E5%86%85%E5%AD%98%E5%88%86%E4%BB%A3%E6%A8%A1%E5%9E%8B.png)" alt="G1垃圾收集器" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JVM/">JVM</a></p>
                            <p class="item-title"><a href="/2020/01/01/G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" class="title">G1垃圾收集器</a></p>
                            <p class="item-date"><time datetime="2020-01-01T12:22:00.000Z" itemprop="datePublished">2020-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/01/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%80%BB%E7%BB%93/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/01/01/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%80%BB%E7%BB%93/G1-linkedkeeper0_ec518558-1c4a-4d6c-b16d-9fd7444b59ec.jpg)" alt="垃圾收集器总结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JVM/">JVM</a></p>
                            <p class="item-title"><a href="/2020/01/01/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%80%BB%E7%BB%93/" class="title">垃圾收集器总结</a></p>
                            <p class="item-date"><time datetime="2020-01-01T11:43:26.000Z" itemprop="datePublished">2020-01-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HBase/">HBase</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">etiquetes</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HBase/" rel="tag">HBase</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM-java-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" rel="tag">JVM, java, 垃圾收集器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" rel="tag">国际化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" rel="tag">垃圾收集器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">etiqueta cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/HBase/" style="font-size: 20px;">HBase</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/JVM-java-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" style="font-size: 10px;">JVM, java, 垃圾收集器</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 10px;">国际化</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" style="font-size: 10px;">垃圾收集器</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Albert</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>
<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = '45nFxXuWPAWhlJfzpd2rXM6r-gzGzoHsz';
    var APP_KEY = '2wgQ7IdxbbCUcJCRoVTxihAo';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
    // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });
</script>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.nieyu.net/2020/01/04/HBase%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
