<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>spring国际化 | Albert</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="-spring -国际化" />
    
    <meta name="description" content="1. spring 国际化 MessageSource定义 MessageSource 接口，标识支持国际化的获取资源的方法，Spring 中对 MessageSource 提供了三个实现类，分别是 ReloadableResourceBundleMessageSource、StaticMessageSource 和 ResourceBundleMessageSource。    实现类 作用">
<meta property="og:type" content="article">
<meta property="og:title" content="spring国际化">
<meta property="og:url" content="https://albertnie.github.io/blogs/2020/01/01/spring%E5%9B%BD%E9%99%85%E5%8C%96/index.html">
<meta property="og:site_name" content="Albert">
<meta property="og:description" content="1. spring 国际化 MessageSource定义 MessageSource 接口，标识支持国际化的获取资源的方法，Spring 中对 MessageSource 提供了三个实现类，分别是 ReloadableResourceBundleMessageSource、StaticMessageSource 和 ResourceBundleMessageSource。    实现类 作用">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://albertnie.github.io/blogs/2020/01/01/spring%E5%9B%BD%E9%99%85%E5%8C%96/Spring%E5%9B%BD%E9%99%85%E5%8C%96-0d77898a.png">
<meta property="article:published_time" content="2020-01-01T12:31:01.000Z">
<meta property="article:modified_time" content="2020-01-01T12:34:34.828Z">
<meta property="article:author" content="Albert">
<meta property="article:tag" content="-spring -国际化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://albertnie.github.io/blogs/2020/01/01/spring%E5%9B%BD%E9%99%85%E5%8C%96/Spring%E5%9B%BD%E9%99%85%E5%8C%96-0d77898a.png">
    

    
        <link rel="alternate" href="/" title="Albert" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/blogs/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/blogs/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/blogs/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/blogs/css/style.css">


    
<script src="/blogs/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/blogs/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/blogs/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/blogs/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/blogs/">Home</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blogs/',
        CONTENT_URL: '/blogs/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blogs/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/blogs/categories/spring/">spring</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-spring国际化" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        spring国际化
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/blogs/2020/01/01/spring%E5%9B%BD%E9%99%85%E5%8C%96/" class="article-date">
         <time datetime="2020-01-01T12:31:01.000Z" itemprop="datePublished">2020-01-01</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/blogs/tags/spring-%E5%9B%BD%E9%99%85%E5%8C%96/" rel="tag">-spring -国际化</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="1-spring-国际化-MessageSource"><a href="#1-spring-国际化-MessageSource" class="headerlink" title="1. spring 国际化 MessageSource"></a>1. spring 国际化 MessageSource</h2><p>定义 MessageSource 接口，标识支持国际化的获取资源的方法，Spring 中对 MessageSource 提供了三个实现类，分别是 ReloadableResourceBundleMessageSource、StaticMessageSource 和 ResourceBundleMessageSource。</p>
<table>
<thead>
<tr>
<th>实现类</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>ReloadableResourceBundleMessageSource</td>
<td>带有缓存和过期时间的，可重新加载的 MessageSource实现类</td>
</tr>
<tr>
<td>ResourceBundleMessageSource</td>
<td>缓存的，以BundleMessage实现的MessageSource</td>
</tr>
</tbody></table>
<h2 id="2-ReloadableResourceBundleMessageSource"><a href="#2-ReloadableResourceBundleMessageSource" class="headerlink" title="2. ReloadableResourceBundleMessageSource"></a>2. ReloadableResourceBundleMessageSource</h2><p><strong>类结构</strong></p>
<ul>
<li>HierarchicalMessageSource 该接口描述了带有层次结构的 MessageSource</li>
<li>ResourceLoaderAware 该接口描述了实现类能够被注入 ResourceLoader</li>
<li>AbstractMessageSource 主要实现了层次结构，CommonMessage, 和 getMessage 方法，在其实现的 getMessage 方法中主要实现了一些参数填充，决策是否采用 default 的逻辑等，而抽象了通过 code 和 locale 获取 MessageFormat 的方法，由其子类实现。</li>
<li>AbstractResourceBasedMessageSource 定义缓存和加载资源名字等。</li>
</ul>
<p><strong>类结构图</strong></p>
<img src="/blogs/2020/01/01/spring%E5%9B%BD%E9%99%85%E5%8C%96/Spring%E5%9B%BD%E9%99%85%E5%8C%96-0d77898a.png" class="" title="ReloadableResourceBundleMessageSource">

<p>ReloadableResourceBundleMessageSource 通过内部类 PropertiesHolder 缓存数据，同时支持线程安全加载资源，其线程安全的加载资源实现形式是通过 ConcurrentHashMap 结合PropertiesHolder内部的 ReentrantLock 来实现的。具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> PropertiesHolder <span class="title">getProperties</span><span class="params">(String filename)</span> </span>&#123;</span><br><span class="line">		PropertiesHolder propHolder = <span class="keyword">this</span>.cachedProperties.get(filename);</span><br><span class="line">		<span class="keyword">long</span> originalTimestamp = -<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (propHolder != <span class="keyword">null</span>) &#123;</span><br><span class="line">			originalTimestamp = propHolder.getRefreshTimestamp();</span><br><span class="line">			<span class="keyword">if</span> (originalTimestamp == -<span class="number">1</span> || originalTimestamp &gt; System.currentTimeMillis() - getCacheMillis()) &#123;</span><br><span class="line">				<span class="comment">// Up to date</span></span><br><span class="line">				<span class="keyword">return</span> propHolder;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			propHolder = <span class="keyword">new</span> PropertiesHolder();</span><br><span class="line">			PropertiesHolder existingHolder = <span class="keyword">this</span>.cachedProperties.putIfAbsent(filename, propHolder);</span><br><span class="line">			<span class="keyword">if</span> (existingHolder != <span class="keyword">null</span>) &#123;</span><br><span class="line">				propHolder = existingHolder;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// At this point, we need to refresh...</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.concurrentRefresh &amp;&amp; propHolder.getRefreshTimestamp() &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="comment">// A populated but stale holder -&gt; could keep using it.</span></span><br><span class="line">			<span class="keyword">if</span> (!propHolder.refreshLock.tryLock()) &#123;</span><br><span class="line">				<span class="comment">// Getting refreshed by another thread already -&gt;</span></span><br><span class="line">				<span class="comment">// let's return the existing properties for the time being.</span></span><br><span class="line">				<span class="keyword">return</span> propHolder;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			propHolder.refreshLock.lock();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			PropertiesHolder existingHolder = <span class="keyword">this</span>.cachedProperties.get(filename);</span><br><span class="line">			<span class="keyword">if</span> (existingHolder != <span class="keyword">null</span> &amp;&amp; existingHolder.getRefreshTimestamp() &gt; originalTimestamp) &#123;</span><br><span class="line">				<span class="keyword">return</span> existingHolder;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> refreshProperties(filename, propHolder);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">finally</span> &#123;</span><br><span class="line">			propHolder.refreshLock.unlock();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过刷新的时间戳 refreshTimestamp 判断是否已经过了 cache 的时间，从而进行更新</li>
<li>concurrentRefresh 字段用于配置是否允许并发刷新，如果允许并发刷新，那么在<strong>需要刷新</strong>并且<strong>不是全新的没有注入数据的 Holder</strong> 的时候没有获取成功锁, 证明别的线程在刷新，当前线程直接返回，不再去刷新数据；如果不允许并发刷新，那么就根据获取锁的顺序依次刷新数据。</li>
<li>这里在并发刷新的时候，如果是全新的 Holder 那么线程会获取锁并刷新数据后再返回</li>
<li>通过以上两点来保证线程安全和数据安全</li>
<li>在获取到锁之后还会再次从 map 中获取最新的 Holder 并对比刷新时间，如果刷新时间大于之前获取的 Holder 的刷新时间，那么证明该 Holder 是别的线程刷新完成并放入的最新的 Holder，此时便没有必要再次刷新了，直接返回。这里为什么说对比刷新时间就能得知是否是已经刷新过的，并且是数据完全的不会 NPE 的呢，是因为 Holder 里面的 refreshTime 是 volatile 的，并且是在数据处理并加载到 map 完成后最后一步才更新的 refreshTime，因此可以保证线程之间的可见性。</li>
<li>ReloadableResourceBundleMessageSource 中 properties 文件的读取和国际化都是类内部自己实现的，包括了计算文件名等。</li>
</ul>
<h2 id="3-ResourceBundleMessageSource"><a href="#3-ResourceBundleMessageSource" class="headerlink" title="3. ResourceBundleMessageSource"></a>3. ResourceBundleMessageSource</h2><p><strong>类结构图</strong></p>
<img src="/blogs/2020/01/01/spring%E5%9B%BD%E9%99%85%E5%8C%96/Spring%E5%9B%BD%E9%99%85%E5%8C%96-bf6cf60c.png" class="" title="ResourceBundleMessageSource">

<p>从类结构图可以看出其也是带有层次结构的 MessageSource，但不是从 ResourceLoader 加载资源了。另外，该类的国际化资源加载使用的是 java 的 ResourceBundle 来实现。并且不支持缓存失效重新加载。所以在该类进行设置缓存时间无效。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://albertnie.github.io/blogs/2020/01/01/spring%E5%9B%BD%E9%99%85%E5%8C%96/" data-id="ck4vaazpd0001bxs6d3zd8tmc" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Albert"
        },
        "headline": "spring国际化",
        "image": "https://albertnie.github.io/blogs/blogs/2020/01/01/spring%E5%9B%BD%E9%99%85%E5%8C%96/Spring%E5%9B%BD%E9%99%85%E5%8C%96-0d77898a.png",
        "keywords": "-spring -国际化",
        "genre": "spring",
        "datePublished": "2020-01-01",
        "dateCreated": "2020-01-01",
        "dateModified": "2020-01-01",
        "url": "https://albertnie.github.io/blogs/2020/01/01/spring国际化/",
        "description": "1. spring 国际化 MessageSource定义 MessageSource 接口，标识支持国际化的获取资源的方法，Spring 中对 MessageSource 提供了三个实现类，分别是 ReloadableResourceBundleMessageSource、StaticMessageSource 和 ResourceBundleMessageSource。



实现类
作用

",
        "wordCount": 330
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/blogs/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/blogs/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/blogs/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/AlbertNie" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/blogs/https:/weibo.com/u/2334665271" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/blogs/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/blogs/2020/01/01/HBase%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%89%B9%E6%80%A7/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            HBase数据结构及特性
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/blogs/2020/01/01/G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">G1垃圾收集器</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blogs/2020/01/01/HBase%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%89%B9%E6%80%A7/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blogs/categories/HBase/">HBase</a></p>
                            <p class="item-title"><a href="/blogs/2020/01/01/HBase%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%89%B9%E6%80%A7/" class="title">HBase数据结构及特性</a></p>
                            <p class="item-date"><time datetime="2020-01-01T12:35:05.000Z" itemprop="datePublished">2020-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blogs/2020/01/01/spring%E5%9B%BD%E9%99%85%E5%8C%96/" class="thumbnail">
    
    
        <span style="background-image:url(/blogs/2020/01/01/spring%E5%9B%BD%E9%99%85%E5%8C%96/Spring%E5%9B%BD%E9%99%85%E5%8C%96-0d77898a.png)" alt="spring国际化" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blogs/categories/spring/">spring</a></p>
                            <p class="item-title"><a href="/blogs/2020/01/01/spring%E5%9B%BD%E9%99%85%E5%8C%96/" class="title">spring国际化</a></p>
                            <p class="item-date"><time datetime="2020-01-01T12:31:01.000Z" itemprop="datePublished">2020-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blogs/2020/01/01/G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" class="thumbnail">
    
    
        <span style="background-image:url(/blogs/2020/01/01/G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/G1-G1%E5%86%85%E5%AD%98%E5%88%86%E4%BB%A3%E6%A8%A1%E5%9E%8B.png)" alt="G1垃圾收集器" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blogs/categories/JVM/">JVM</a></p>
                            <p class="item-title"><a href="/blogs/2020/01/01/G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" class="title">G1垃圾收集器</a></p>
                            <p class="item-date"><time datetime="2020-01-01T12:22:00.000Z" itemprop="datePublished">2020-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blogs/2020/01/01/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%80%BB%E7%BB%93/" class="thumbnail">
    
    
        <span style="background-image:url(/blogs/2020/01/01/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%80%BB%E7%BB%93/G1-linkedkeeper0_ec518558-1c4a-4d6c-b16d-9fd7444b59ec.jpg)" alt="垃圾收集器总结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blogs/categories/JVM/">JVM</a></p>
                            <p class="item-title"><a href="/blogs/2020/01/01/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%80%BB%E7%BB%93/" class="title">垃圾收集器总结</a></p>
                            <p class="item-date"><time datetime="2020-01-01T11:43:26.000Z" itemprop="datePublished">2020-01-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/HBase/">HBase</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/JVM/">JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/spring/">spring</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2020/01/">January 2020</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/HBase-%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">-HBase -数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/spring-%E5%9B%BD%E9%99%85%E5%8C%96/" rel="tag">-spring -国际化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/JVM-java-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" rel="tag">JVM, java, 垃圾收集器</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/blogs/tags/HBase-%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">-HBase -数据库</a> <a href="/blogs/tags/spring-%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 10px;">-spring -国际化</a> <a href="/blogs/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/blogs/tags/JVM-java-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" style="font-size: 10px;">JVM, java, 垃圾收集器</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/blogs/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Albert</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://albertnie.github.io/blogs/2020/01/01/spring%E5%9B%BD%E9%99%85%E5%8C%96/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/blogs/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/blogs/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/blogs/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/blogs/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/blogs/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/blogs/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/blogs/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/blogs/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/blogs/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/blogs/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/blogs/js/main.js"></script>


    </div>
</body>
</html>
